# DSQService

./: pom.xml
src/main/java/uz/atm/: DsqServiceApplication.java
src/main/java/uz/atm/config/: BaseConfig.java  OpenApiConfig.java  RabbitMQConfiguration.java
src/main/java/uz/atm/consumer/: RabbitConsumer.java
src/main/java/uz/atm/controller/: DSQController.java  JuridicInfoUpdateController.java  TestController.java
src/main/java/uz/atm/dto/: AppErrorDto.java  DataDto.java  FinancialReportFormDto.java  JuridicInfoUpdateDto.java  LoginDto.java  Properties.java  PurchaseInfoDto.java  StockTradingDto.java  TaxGapDto.java
src/main/java/uz/atm/dto/differentiation/: FinancialReport.java  FinancialReportFormDto.java  FinancialStatusMacroEconomyDto.java  YearFinancialStatusDto.java
src/main/java/uz/atm/dto/etp/: BaseResponse.java  JuridicInfoEtpRequest.java  JuridicInfoEtpResponse.java  TaxGapRequest.java  TaxGapResponse.java
src/main/java/uz/atm/entity/: Auditable.java  BaseEntity.java  PurchaseInfo.java
src/main/java/uz/atm/entity/financialReportFormOne/: FinancialReportFormOne.java
src/main/java/uz/atm/entity/financialReportFormTwo/: FinancialReportFormTwo.java
src/main/java/uz/atm/entity/individualInfoResponse/: IndividualInfo.java
src/main/java/uz/atm/entity/juridicInfo/: Accountant.java  Address.java  Company.java  CompanyBank.java  CompanyExtraInfo.java  Contact.java  Director.java  JuridicInfo.java  JuridicInfoUpdate.java
src/main/java/uz/atm/entity/juridicInfo/faunders/: ActivityTypes.java  BusinessStructureDetail.java  District.java  FounderAddress.java  FounderDirAcc.java  FounderIndividual.java  FounderLegal.java  Founders.java  OkedDetail.java  OpfDetail.java  Region.java  SooguDetail.java  StatusDetail.java
src/main/java/uz/atm/entity/organizationDebt/: OrganizationDebt.java  OrganizationDebtInfo.java
src/main/java/uz/atm/entity/queueLog/: JuridicMethodRequest.java  JuridicMethodResponse.java
src/main/java/uz/atm/entity/tax/: SentTax.java  Tax.java  TaxGap.java
src/main/java/uz/atm/enums/: DsqOrganizationStatus.java  FinancialReportStatus.java  Organizations.java  TaxStatus.java
src/main/java/uz/atm/mapper/: JuridicInfoMapper.java  TaxGapMapper.java
src/main/java/uz/atm/properties/: DSQApiProperties.java  RabbitMQProperties.java
src/main/java/uz/atm/repository/: FoundersRepository.java  JuridicInfoRepository.java  JuridicInfoUpdateRepository.java  JuridicMethodRequestRepository.java  JuridicMethodResponseRepository.java  OrganizationDebtInfoRepository.java  OrganizationDebtRepository.java  SentTaxRepository.java  TaxGapRepository.java  TaxRepository.java
src/main/java/uz/atm/service/: AbstractService.java  DSQService.java  GeneralService.java  JuridicInfoService.java  JuridicInfoUpdateService.java  OrganizationDebtInfoService.java  OrganizationDebtService.java  RabbitMqService.java  TaxGapService.java  TaxService.java
src/main/java/uz/atm/service/caller/: DSQCaller.java
src/main/java/uz/atm/utils/: AppUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  logback-common.xml  logback.xml
src/test/java/uz/atm/: DsqServiceApplicationTests.java
